{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "policy-weights.gl.joinmc.link",
          "assigned_srv": "policy-weights.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "615a312b-8465-4600-aa9a-8ce35140acfe",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42623,
          "port_start": 42622,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-25T05:17:24.651156Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c4a24066-c66e-4f3a-9690-44b49b2f7666",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "b01d91be-4ce2-49f7-95f7-66ed62e30fa5",
          "agent_name": "from-key-9457",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
